{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SMU-KRunner",
  "version": "1.0.0",
  "identifier": "com.smu.krunner",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3535",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SMU KRunner",
        "width": 800,
        "height": 600,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:krunner.db"]
    }
  }
}